plugin {
  sieve_before = /etc/dovecot/sieve-spam.sieve
  sieve_before2 = /mail/sieve/global_before
  sieve_after = /mail/sieve/global_after
  sieve = /mail/sieve/%d/%n.sieve
  sieve_dir = /mail/sieve/%d/%n
}
